[flake8]
ignore = N806, N803, N802, I100, I101, I201, F401, F811, W503, E203, E501
omit =
  manage.py
  config/*
  api/migrations/*

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88
default_section = THIRDPARTY
known_first_party = api,feedback,project_celery
known_third_party = dateutil,drf_yasg,pdfkit,pytz,rest_framework,taggit
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.local
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

addopts =
  --cache-clear

[coverage:run]
include = main/*
omit =
  manage.py
  config/*
  api/migrations/*
  api/urls.py
