api.oauth.providers.goetheuni package
=====================================

Submodules
----------

api.oauth.providers.goetheuni.provider module
---------------------------------------------

.. automodule:: api.oauth.providers.goetheuni.provider
   :members:
   :undoc-members:
   :show-inheritance:

api.oauth.providers.goetheuni.urls module
-----------------------------------------

.. automodule:: api.oauth.providers.goetheuni.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.oauth.providers.goetheuni.views module
------------------------------------------

.. automodule:: api.oauth.providers.goetheuni.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.oauth.providers.goetheuni
   :members:
   :undoc-members:
   :show-inheritance:
