FROM python:3.7-slim
ENV PYTHONBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 POETRY_VERSION=1.0.5 POETRY_VIRTUALENVS_CREATE=false

RUN apt update \
	&& apt install -y gettext git

RUN curl -sSL https://raw.githubusercontent.com/sdispater/poetry/master/get-poetry.py | python
COPY pyproject.toml poetry.lock /
RUN PATH="$PATH:$HOME/.poetry/bin" && poetry install

RUN useradd -ms /bin/bash celery-user

ADD ./api/ /app/
WORKDIR /app/

ENTRYPOINT celery worker -A project_celery.celery -B --concurrency=3 --loglevel=WARNING --uid=celery-user
