server {
    listen 80;

    # Forward all requests to the Uvicorn server
    location / {
        proxy_pass http://localhost:8000;  # Replace `app` with the name of your Uvicorn service in Docker Compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static/ {
        alias /static/;
    }

    # Serve media files
    location /media/ {
        alias /media/;
    }
}