.. Clock-Backend documentation master file, created by
   sphinx-quickstart on Thu Apr  7 15:41:32 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Clock-Backend's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
.. autosummary::
   :toctree: _autosummary

   api.views



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
